{
  "name": "@padrone/docs",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "imports": {
    "#*": "./*"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "@astrojs/starlight": "^0.42.4",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@padrone/pizza-example": "workspace:",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "astro": "^7.3.5",
    "ghostty-web": "^0.4.0",
    "padrone": "workspace:",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "^0.35.5",
    "tailwindcss": "4.3.3"
  }
}
